* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
}

.navbar {
    background: #1a2a44;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo img {
    width: 10%;
    height: 50%;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #00aaff;
}
.form-sub{
    background-color: #1a2a44;
    width: 70%;
    margin: auto;
    padding: 1rem;
   }
   h1{
       font-family: corsive;
       color: #00aaff;
       text-align: center;
   }
   input[type="text"],input[type="password"], input[type="email"] {
       width: 100%;
       padding: 0.7rem;
   }
   
   form{
       margin: auto;
       display: block;
       width: 90%;
   }
   .sec{
       display: flex;
   }
   button{
       display: block;
       margin: auto;
       border: none;
       border-radius: 0.6rem;
       padding: 1rem;
   }
   .btn{
       margin-bottom: 3rem;
   }
   @media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }
}
